#!/usr/bin/env bash

# ------- User-specified variables ------------
ARCH="ubuntu-20.04LTS"
CLM5_TSMP_ROOT=$(git rev-parse --show-toplevel)
BUILD_FOLDER="$CLM5_TSMP_ROOT/outputs/$ARCH/build"
INSTALL_PATH="$CLM5_TSMP_ROOT/outputs/$ARCH/run"
if [ "$1" = "--debug" ] || [ "$1" = "-d" ]; then
  BUILD_TYPE="DEBUG"
else
  BUILD_TYPE="RELEASE"
fi
# ---------------------------------------------

NetCDF_ROOT=/opt/custom
GENF90_PATH=$(pwd)
rm -rf $BUILD_FOLDER
cmake -S "$CLM5_TSMP_ROOT/src" \
      -B "$BUILD_FOLDER" \
      -DCMAKE_INSTALL_PREFIX="$INSTALL_PATH" \
      -DCMAKE_MODULE_PATH="$(pwd)/cmake" \
      -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
      -DCMAKE_C_COMPILER=mpicc \
      -DCMAKE_Fortran_COMPILER=mpifort \
      -DGENF90_PATH=$GENF90_PATH \
      -DNetCDF_PATH=$NetCDF_ROOT \
      -DPnetCDF_PATH=$NetCDF_ROOT \

cmake --build "$BUILD_FOLDER" --clean-first
cmake --install "$BUILD_FOLDER"
