#!/usr/bin/env bash

# ------- User-specified variables ------------
ARCH="ubuntu-20.04LTS"
CLM5_TSMP_ROOT=$(git rev-parse --show-toplevel)
BUILD_FOLDER="$CLM5_TSMP_ROOT/outputs/$ARCH/build"
INSTALL_PATH="$CLM5_TSMP_ROOT/outputs/$ARCH/run"
# ---------------------------------------------

NetCDF_ROOT=/opt/custom
GENF90_PATH=$(pwd)
rm -rf $BUILD_FOLDER
cmake -S "$CLM5_TSMP_ROOT/src" \
      -B "$BUILD_FOLDER" \
      -DCMAKE_MODULE_PATH="$(pwd)/cmake" \
      -DCMAKE_C_COMPILER=mpicc \
      -DCMAKE_Fortran_COMPILER=mpifort \
      -DGENF90_PATH=$GENF90_PATH \
      -DNetCDF_PATH=$NetCDF_ROOT \
      -DPnetCDF_PATH=$NetCDF_ROOT
cmake --build "$BUILD_FOLDER" --clean-first
